shape: (10, 21)
┌─────────┬─────────┬─────────┬─────┬─────────┬─────────┬─────────┬──────┬────────┬─────────┬─────────┬─────────┬─────────┬─────────┬───────┬─────────┬─────────┬─────────┬─────────┬─────────┬────────┐
│ DATE    ┆ TIME_M  ┆ TIME_M_ ┆ EX  ┆ SYM_ROO ┆ SYM_SUF ┆ TR_SCON ┆ SIZE ┆ PRICE  ┆ TR_STOP ┆ TR_CORR ┆ TR_SEQN ┆ TR_ID   ┆ TR_SOUR ┆ TR_RF ┆ PART_TI ┆ PART_TI ┆ TRF_TIM ┆ TRF_TIM ┆ TTE_IND ┆ TS     │
│ ---     ┆ ---     ┆ NANO    ┆ --- ┆ T       ┆ FIX     ┆ D       ┆ ---  ┆ ---    ┆ _IND    ┆ ---     ┆ UM      ┆ ---     ┆ CE      ┆ ---   ┆ ME      ┆ ME_NANO ┆ E       ┆ E_NANO  ┆ ---     ┆ ---    │
│ date    ┆ time    ┆ ---     ┆ str ┆ ---     ┆ ---     ┆ ---     ┆ i32  ┆ f64    ┆ ---     ┆ str     ┆ ---     ┆ str     ┆ ---     ┆ str   ┆ ---     ┆ ---     ┆ ---     ┆ ---     ┆ str     ┆ dateti │
│         ┆         ┆ i16     ┆     ┆ str     ┆ str     ┆ str     ┆      ┆        ┆ str     ┆         ┆ i64     ┆         ┆ str     ┆       ┆ time    ┆ i16     ┆ time    ┆ i16     ┆         ┆ me[μs] │
╞═════════╪═════════╪═════════╪═════╪═════════╪═════════╪═════════╪══════╪════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═══════╪═════════╪═════════╪═════════╪═════════╪═════════╪════════╡
│ 2023-12 ┆ 04:22:1 ┆ 640     ┆ K   ┆ A       ┆ null    ┆ TI      ┆ 6    ┆ 137.99 ┆ N       ┆ 00      ┆ 3364    ┆ 5298352 ┆ C       ┆ null  ┆ 04:22:1 ┆ 0       ┆ null    ┆ 0       ┆ 0       ┆ 2023-1 │
│ -15     ┆ 6.82152 ┆         ┆     ┆         ┆         ┆         ┆      ┆        ┆         ┆         ┆         ┆ 5027935 ┆         ┆       ┆ 6.82124 ┆         ┆         ┆         ┆         ┆ 2-15   │
│         ┆ 0       ┆         ┆     ┆         ┆         ┆         ┆      ┆        ┆         ┆         ┆         ┆         ┆         ┆       ┆ 1       ┆         ┆         ┆         ┆         ┆ 04:22: │
│         ┆         ┆         ┆     ┆         ┆         ┆         ┆      ┆        ┆         ┆         ┆         ┆         ┆         ┆       ┆         ┆         ┆         ┆         ┆         ┆ 16.821 │
│         ┆         ┆         ┆     ┆         ┆         ┆         ┆      ┆        ┆         ┆         ┆         ┆         ┆         ┆       ┆         ┆         ┆         ┆         ┆         ┆ 520    │
│ 2023-12 ┆ 04:22:1 ┆ 456     ┆ K   ┆ A       ┆ null    ┆ TI      ┆ 2    ┆ 138.0  ┆ N       ┆ 00      ┆ 3365    ┆ 5298352 ┆ C       ┆ null  ┆ 04:22:1 ┆ 0       ┆ null    ┆ 0       ┆ 0       ┆ 2023-1 │
│ -15     ┆ 6.82152 ┆         ┆     ┆         ┆         ┆         ┆      ┆        ┆         ┆         ┆         ┆ 5027936 ┆         ┆       ┆ 6.82124 ┆         ┆         ┆         ┆         ┆ 2-15   │
│         ┆ 3       ┆         ┆     ┆         ┆         ┆         ┆      ┆        ┆         ┆         ┆         ┆         ┆         ┆       ┆ 1       ┆         ┆         ┆         ┆         ┆ 04:22: │
│         ┆         ┆         ┆     ┆         ┆         ┆         ┆      ┆        ┆         ┆         ┆         ┆         ┆         ┆       ┆         ┆         ┆         ┆         ┆         ┆ 16.821 │
│         ┆         ┆         ┆     ┆         ┆         ┆         ┆      ┆        ┆         ┆         ┆         ┆         ┆         ┆       ┆         ┆         ┆         ┆         ┆         ┆ 523    │
│ 2023-12 ┆ 07:00:0 ┆ 512     ┆ K   ┆ A       ┆ null    ┆ TI      ┆ 3    ┆ 139.45 ┆ N       ┆ 00      ┆ 5530    ┆ 5298352 ┆ C       ┆ null  ┆ 07:00:0 ┆ 0       ┆ null    ┆ 0       ┆ 0       ┆ 2023-1 │
│ -15     ┆ 0.02236 ┆         ┆     ┆         ┆         ┆         ┆      ┆        ┆         ┆         ┆         ┆ 5029490 ┆         ┆       ┆ 0.00050 ┆         ┆         ┆         ┆         ┆ 2-15   │
│         ┆ 8       ┆         ┆     ┆         ┆         ┆         ┆      ┆        ┆         ┆         ┆         ┆         ┆         ┆       ┆ 8       ┆         ┆         ┆         ┆         ┆ 07:00: │
│         ┆         ┆         ┆     ┆         ┆         ┆         ┆      ┆        ┆         ┆         ┆         ┆         ┆         ┆       ┆         ┆         ┆         ┆         ┆         ┆ 00.022 │
│         ┆         ┆         ┆     ┆         ┆         ┆         ┆      ┆        ┆         ┆         ┆         ┆         ┆         ┆       ┆         ┆         ┆         ┆         ┆         ┆ 368    │
│ 2023-12 ┆ 07:00:1 ┆ 912     ┆ K   ┆ A       ┆ null    ┆ FTI     ┆ 10   ┆ 138.01 ┆ N       ┆ 00      ┆ 5641    ┆ 5298352 ┆ C       ┆ null  ┆ 07:00:1 ┆ 0       ┆ null    ┆ 0       ┆ 1       ┆ 2023-1 │
│ -15     ┆ 1.85402 ┆         ┆     ┆         ┆         ┆         ┆      ┆        ┆         ┆         ┆         ┆ 5029714 ┆         ┆       ┆ 1.85377 ┆         ┆         ┆         ┆         ┆ 2-15   │
│         ┆ 2       ┆         ┆     ┆         ┆         ┆         ┆      ┆        ┆         ┆         ┆         ┆         ┆         ┆       ┆ 4       ┆         ┆         ┆         ┆         ┆ 07:00: │
│         ┆         ┆         ┆     ┆         ┆         ┆         ┆      ┆        ┆         ┆         ┆         ┆         ┆         ┆       ┆         ┆         ┆         ┆         ┆         ┆ 11.854 │
│         ┆         ┆         ┆     ┆         ┆         ┆         ┆      ┆        ┆         ┆         ┆         ┆         ┆         ┆       ┆         ┆         ┆         ┆         ┆         ┆ 022    │
│ 2023-12 ┆ 08:00:0 ┆ 360     ┆ D   ┆ A       ┆ null    ┆ TI      ┆ 1    ┆ 138.0  ┆ N       ┆ 00      ┆ 10875   ┆ 7167522 ┆ C       ┆ T     ┆ 07:29:5 ┆ 83      ┆ 08:00:0 ┆ 143     ┆ 0       ┆ 2023-1 │
│ -15     ┆ 0.56183 ┆         ┆     ┆         ┆         ┆         ┆      ┆        ┆         ┆         ┆         ┆ 2897224 ┆         ┆       ┆ 1.19340 ┆         ┆ 0.56148 ┆         ┆         ┆ 2-15   │
│         ┆ 9       ┆         ┆     ┆         ┆         ┆         ┆      ┆        ┆         ┆         ┆         ┆         ┆         ┆       ┆ 9       ┆         ┆ 1       ┆         ┆         ┆ 08:00: │
│         ┆         ┆         ┆     ┆         ┆         ┆         ┆      ┆        ┆         ┆         ┆         ┆         ┆         ┆       ┆         ┆         ┆         ┆         ┆         ┆ 00.561 │
│         ┆         ┆         ┆     ┆         ┆         ┆         ┆      ┆        ┆         ┆         ┆         ┆         ┆         ┆       ┆         ┆         ┆         ┆         ┆         ┆ 839    │
│ 2023-12 ┆ 08:00:0 ┆ 584     ┆ D   ┆ A       ┆ null    ┆ TI      ┆ 1    ┆ 140.0  ┆ N       ┆ 00      ┆ 11251   ┆ 7167522 ┆ C       ┆ T     ┆ 07:45:0 ┆ 0       ┆ 08:00:0 ┆ 707     ┆ 0       ┆ 2023-1 │
│ -15     ┆ 4.89046 ┆         ┆     ┆         ┆         ┆         ┆      ┆        ┆         ┆         ┆         ┆ 3889716 ┆         ┆       ┆ 0.440   ┆         ┆ 4.89010 ┆         ┆         ┆ 2-15   │
│         ┆ 7       ┆         ┆     ┆         ┆         ┆         ┆      ┆        ┆         ┆         ┆         ┆         ┆         ┆       ┆         ┆         ┆ 8       ┆         ┆         ┆ 08:00: │
│         ┆         ┆         ┆     ┆         ┆         ┆         ┆      ┆        ┆         ┆         ┆         ┆         ┆         ┆       ┆         ┆         ┆         ┆         ┆         ┆ 04.890 │
│         ┆         ┆         ┆     ┆         ┆         ┆         ┆      ┆        ┆         ┆         ┆         ┆         ┆         ┆       ┆         ┆         ┆         ┆         ┆         ┆ 467    │
│ 2023-12 ┆ 08:00:1 ┆ 968     ┆ D   ┆ A       ┆ null    ┆ C TI    ┆ 1    ┆ 137.96 ┆ N       ┆ 00      ┆ 11588   ┆ 7167522 ┆ C       ┆ T     ┆ 07:41:1 ┆ 0       ┆ 08:00:1 ┆ 439     ┆ 0       ┆ 2023-1 │
│ -15     ┆ 6.39192 ┆         ┆     ┆         ┆         ┆         ┆      ┆        ┆         ┆         ┆         ┆ 4208688 ┆         ┆       ┆ 1.68415 ┆         ┆ 6.39156 ┆         ┆         ┆ 2-15   │
│         ┆ 3       ┆         ┆     ┆         ┆         ┆         ┆      ┆        ┆         ┆         ┆         ┆         ┆         ┆       ┆ 6       ┆         ┆ 6       ┆         ┆         ┆ 08:00: │
│         ┆         ┆         ┆     ┆         ┆         ┆         ┆      ┆        ┆         ┆         ┆         ┆         ┆         ┆       ┆         ┆         ┆         ┆         ┆         ┆ 16.391 │
│         ┆         ┆         ┆     ┆         ┆         ┆         ┆      ┆        ┆         ┆         ┆         ┆         ┆         ┆       ┆         ┆         ┆         ┆         ┆         ┆ 923    │
│ 2023-12 ┆ 08:42:3 ┆ 608     ┆ K   ┆ A       ┆ null    ┆ TI      ┆ 3    ┆ 138.0  ┆ N       ┆ 00      ┆ 15818   ┆ 5298352 ┆ C       ┆ null  ┆ 08:42:3 ┆ 0       ┆ null    ┆ 0       ┆ 0       ┆ 2023-1 │
│ -15     ┆ 7.03072 ┆         ┆     ┆         ┆         ┆         ┆      ┆        ┆         ┆         ┆         ┆ 5033280 ┆         ┆       ┆ 7.03045 ┆         ┆         ┆         ┆         ┆ 2-15   │
│         ┆ 4       ┆         ┆     ┆         ┆         ┆         ┆      ┆        ┆         ┆         ┆         ┆         ┆         ┆       ┆ 9       ┆         ┆         ┆         ┆         ┆ 08:42: │
│         ┆         ┆         ┆     ┆         ┆         ┆         ┆      ┆        ┆         ┆         ┆         ┆         ┆         ┆       ┆         ┆         ┆         ┆         ┆         ┆ 37.030 │
│         ┆         ┆         ┆     ┆         ┆         ┆         ┆      ┆        ┆         ┆         ┆         ┆         ┆         ┆       ┆         ┆         ┆         ┆         ┆         ┆ 724    │
│ 2023-12 ┆ 09:29:5 ┆ 304     ┆ K   ┆ A       ┆ null    ┆ FTI     ┆ 2    ┆ 137.84 ┆ N       ┆ 00      ┆ 20161   ┆ 5298352 ┆ C       ┆ null  ┆ 09:29:5 ┆ 0       ┆ null    ┆ 0       ┆ 1       ┆ 2023-1 │
│ -15     ┆ 0.00851 ┆         ┆     ┆         ┆         ┆         ┆      ┆        ┆         ┆         ┆         ┆ 5034805 ┆         ┆       ┆ 0.00826 ┆         ┆         ┆         ┆         ┆ 2-15   │
│         ┆ 4       ┆         ┆     ┆         ┆         ┆         ┆      ┆        ┆         ┆         ┆         ┆         ┆         ┆       ┆ 6       ┆         ┆         ┆         ┆         ┆ 09:29: │
│         ┆         ┆         ┆     ┆         ┆         ┆         ┆      ┆        ┆         ┆         ┆         ┆         ┆         ┆       ┆         ┆         ┆         ┆         ┆         ┆ 50.008 │
│         ┆         ┆         ┆     ┆         ┆         ┆         ┆      ┆        ┆         ┆         ┆         ┆         ┆         ┆       ┆         ┆         ┆         ┆         ┆         ┆ 514    │
│ 2023-12 ┆ 09:30:0 ┆ 320     ┆ Z   ┆ A       ┆ null    ┆ I       ┆ 1    ┆ 138.02 ┆ N       ┆ 00      ┆ 20558   ┆ 5298352 ┆ C       ┆ null  ┆ 09:30:0 ┆ 0       ┆ null    ┆ 0       ┆ 0       ┆ 2023-1 │
│ -15     ┆ 0.61468 ┆         ┆     ┆         ┆         ┆         ┆      ┆        ┆         ┆         ┆         ┆ 5028683 ┆         ┆       ┆ 0.61444 ┆         ┆         ┆         ┆         ┆ 2-15   │
│         ┆ 0       ┆         ┆     ┆         ┆         ┆         ┆      ┆        ┆         ┆         ┆         ┆         ┆         ┆       ┆ 3       ┆         ┆         ┆         ┆         ┆ 09:30: │
│         ┆         ┆         ┆     ┆         ┆         ┆         ┆      ┆        ┆         ┆         ┆         ┆         ┆         ┆       ┆         ┆         ┆         ┆         ┆         ┆ 00.614 │
│         ┆         ┆         ┆     ┆         ┆         ┆         ┆      ┆        ┆         ┆         ┆         ┆         ┆         ┆       ┆         ┆         ┆         ┆         ┆         ┆ 680    │
└─────────┴─────────┴─────────┴─────┴─────────┴─────────┴─────────┴──────┴────────┴─────────┴─────────┴─────────┴─────────┴─────────┴───────┴─────────┴─────────┴─────────┴─────────┴─────────┴────────┘
shape: (10, 15)
┌────────────┬────────────────────┬─────┬────────┬────────┬────────┬────────┬─────────┬───────────┬────────────┬───────────┬───────────┬──────────┬────────────┬────────────────────────────┐
│ DATE       ┆ TIME_M             ┆ EX  ┆ BID    ┆ BIDSIZ ┆ ASK    ┆ ASKSIZ ┆ QU_COND ┆ QU_SEQNUM ┆ NATBBO_IND ┆ QU_CANCEL ┆ QU_SOURCE ┆ SYM_ROOT ┆ SYM_SUFFIX ┆ TS                         │
│ ---        ┆ ---                ┆ --- ┆ ---    ┆ ---    ┆ ---    ┆ ---    ┆ ---     ┆ ---       ┆ ---        ┆ ---       ┆ ---       ┆ ---      ┆ ---        ┆ ---                        │
│ date       ┆ time               ┆ str ┆ f64    ┆ i64    ┆ f64    ┆ i64    ┆ str     ┆ i64       ┆ str        ┆ str       ┆ str       ┆ str      ┆ str        ┆ datetime[μs]               │
╞════════════╪════════════════════╪═════╪════════╪════════╪════════╪════════╪═════════╪═══════════╪════════════╪═══════════╪═══════════╪══════════╪════════════╪════════════════════════════╡
│ 2023-12-15 ┆ 03:59:00.033492736 ┆ K   ┆ 0.0    ┆ 0      ┆ 0.0    ┆ 0      ┆ R       ┆ 101       ┆ O          ┆ null      ┆ C         ┆ A        ┆ null       ┆ 2023-12-15 03:59:00.033492 │
│ 2023-12-15 ┆ 03:59:00.151182080 ┆ Z   ┆ 0.0    ┆ 0      ┆ 0.0    ┆ 0      ┆ R       ┆ 338       ┆ O          ┆ null      ┆ C         ┆ A        ┆ null       ┆ 2023-12-15 03:59:00.151182 │
│ 2023-12-15 ┆ 04:00:00.032623872 ┆ K   ┆ 136.82 ┆ 1      ┆ 0.0    ┆ 0      ┆ R       ┆ 959       ┆ G          ┆ null      ┆ C         ┆ A        ┆ null       ┆ 2023-12-15 04:00:00.032623 │
│ 2023-12-15 ┆ 04:00:01.041430016 ┆ K   ┆ 136.82 ┆ 1      ┆ 151.0  ┆ 1      ┆ R       ┆ 1220      ┆ G          ┆ null      ┆ C         ┆ A        ┆ null       ┆ 2023-12-15 04:00:01.041430 │
│ 2023-12-15 ┆ 04:00:10.608673280 ┆ K   ┆ 136.82 ┆ 1      ┆ 141.0  ┆ 1      ┆ R       ┆ 1961      ┆ G          ┆ null      ┆ C         ┆ A        ┆ null       ┆ 2023-12-15 04:00:10.608673 │
│ 2023-12-15 ┆ 04:05:00.074216448 ┆ P   ┆ 135.72 ┆ 1      ┆ 0.0    ┆ 0      ┆ R       ┆ 7738      ┆ A          ┆ null      ┆ C         ┆ A        ┆ null       ┆ 2023-12-15 04:05:00.074216 │
│ 2023-12-15 ┆ 04:05:00.074226432 ┆ P   ┆ 135.72 ┆ 1      ┆ 142.1  ┆ 1      ┆ R       ┆ 7739      ┆ A          ┆ null      ┆ C         ┆ A        ┆ null       ┆ 2023-12-15 04:05:00.074226 │
│ 2023-12-15 ┆ 04:05:01.055231488 ┆ T   ┆ 56.1   ┆ 1      ┆ 0.0    ┆ 0      ┆ R       ┆ 7994      ┆ A          ┆ null      ┆ C         ┆ A        ┆ null       ┆ 2023-12-15 04:05:01.055231 │
│ 2023-12-15 ┆ 04:05:01.055471872 ┆ T   ┆ 56.1   ┆ 1      ┆ 220.73 ┆ 1      ┆ R       ┆ 7995      ┆ A          ┆ null      ┆ C         ┆ A        ┆ null       ┆ 2023-12-15 04:05:01.055471 │
│ 2023-12-15 ┆ 04:05:01.128300288 ┆ T   ┆ 60.14  ┆ 1      ┆ 220.73 ┆ 1      ┆ R       ┆ 8071      ┆ A          ┆ null      ┆ C         ┆ A        ┆ null       ┆ 2023-12-15 04:05:01.128300 │
└────────────┴────────────────────┴─────┴────────┴────────┴────────┴────────┴─────────┴───────────┴────────────┴───────────┴───────────┴──────────┴────────────┴────────────────────────────┘
shape: (10, 15)
┌────────────┬────────────────────┬─────┬────────┬────────┬────────┬────────┬─────────┬───────────┬────────────┬───────────┬───────────┬──────────┬────────────┬────────────────────────────┐
│ DATE       ┆ TIME_M             ┆ EX  ┆ BID    ┆ BIDSIZ ┆ ASK    ┆ ASKSIZ ┆ QU_COND ┆ QU_SEQNUM ┆ NATBBO_IND ┆ QU_CANCEL ┆ QU_SOURCE ┆ SYM_ROOT ┆ SYM_SUFFIX ┆ TS                         │
│ ---        ┆ ---                ┆ --- ┆ ---    ┆ ---    ┆ ---    ┆ ---    ┆ ---     ┆ ---       ┆ ---        ┆ ---       ┆ ---       ┆ ---      ┆ ---        ┆ ---                        │
│ date       ┆ time               ┆ str ┆ f64    ┆ i64    ┆ f64    ┆ i64    ┆ str     ┆ i64       ┆ str        ┆ str       ┆ str       ┆ str      ┆ str        ┆ datetime[μs]               │
╞════════════╪════════════════════╪═════╪════════╪════════╪════════╪════════╪═════════╪═══════════╪════════════╪═══════════╪═══════════╪══════════╪════════════╪════════════════════════════╡
│ 2023-12-15 ┆ 03:59:00.114925377 ┆ Z   ┆ 0.0    ┆ 0      ┆ 0.0    ┆ 0      ┆ L       ┆ 1103      ┆ 1          ┆ null      ┆ N         ┆ AAPL     ┆ null       ┆ 2023-12-15 03:59:00.114925 │
│ 2023-12-15 ┆ 03:59:00.185412294 ┆ K   ┆ 0.0    ┆ 0      ┆ 0.0    ┆ 0      ┆ L       ┆ 1999      ┆ 1          ┆ null      ┆ N         ┆ AAPL     ┆ null       ┆ 2023-12-15 03:59:00.185412 │
│ 2023-12-15 ┆ 04:00:00.004452377 ┆ K   ┆ 197.53 ┆ 2      ┆ 0.0    ┆ 0      ┆ Y       ┆ 3809      ┆ 2          ┆ null      ┆ N         ┆ AAPL     ┆ null       ┆ 2023-12-15 04:00:00.004452 │
│ 2023-12-15 ┆ 04:00:00.004469871 ┆ K   ┆ 197.53 ┆ 2      ┆ 199.38 ┆ 2      ┆ R       ┆ 3812      ┆ 4          ┆ null      ┆ N         ┆ AAPL     ┆ null       ┆ 2023-12-15 04:00:00.004469 │
│ 2023-12-15 ┆ 04:00:00.004541697 ┆ K   ┆ 197.53 ┆ 2      ┆ 199.38 ┆ 2      ┆ R       ┆ 3817      ┆ 0          ┆ null      ┆ N         ┆ AAPL     ┆ null       ┆ 2023-12-15 04:00:00.004541 │
│ 2023-12-15 ┆ 04:00:00.004578798 ┆ K   ┆ 197.53 ┆ 2      ┆ 199.38 ┆ 2      ┆ R       ┆ 3819      ┆ 0          ┆ null      ┆ N         ┆ AAPL     ┆ null       ┆ 2023-12-15 04:00:00.004578 │
│ 2023-12-15 ┆ 04:00:00.004639831 ┆ K   ┆ 197.53 ┆ 2      ┆ 198.72 ┆ 5      ┆ R       ┆ 3821      ┆ 4          ┆ null      ┆ N         ┆ AAPL     ┆ null       ┆ 2023-12-15 04:00:00.004639 │
│ 2023-12-15 ┆ 04:00:00.004659771 ┆ K   ┆ 197.53 ┆ 2      ┆ 198.5  ┆ 5      ┆ R       ┆ 3822      ┆ 4          ┆ null      ┆ N         ┆ AAPL     ┆ null       ┆ 2023-12-15 04:00:00.004659 │
│ 2023-12-15 ┆ 04:00:00.004767612 ┆ K   ┆ 197.53 ┆ 2      ┆ 198.4  ┆ 5      ┆ R       ┆ 3827      ┆ 4          ┆ null      ┆ N         ┆ AAPL     ┆ null       ┆ 2023-12-15 04:00:00.004767 │
│ 2023-12-15 ┆ 04:00:00.004787546 ┆ K   ┆ 197.53 ┆ 2      ┆ 198.3  ┆ 5      ┆ R       ┆ 3829      ┆ 4          ┆ null      ┆ N         ┆ AAPL     ┆ null       ┆ 2023-12-15 04:00:00.004787 │
└────────────┴────────────────────┴─────┴────────┴────────┴────────┴────────┴─────────┴───────────┴────────────┴───────────┴───────────┴──────────┴────────────┴────────────────────────────┘
shape: (0, 33)
┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
│ DAT ┆ TIM ┆ TIM ┆ EX  ┆ SYM ┆ SYM ┆ TR_ ┆ SIZ ┆ PRI ┆ TR_ ┆ TR_ ┆ TR_ ┆ TR_ ┆ TR_ ┆ TR_ ┆ PAR ┆ PAR ┆ TRF ┆ TRF ┆ TTE ┆ TS  ┆ DAT ┆ TIM ┆ EX_ ┆ BID ┆ BID ┆ ASK ┆ ASK ┆ QU_ ┆ QU_ ┆ NAT ┆ QU_ ┆ QU_ │
│ E   ┆ E_M ┆ E_M ┆ --- ┆ _RO ┆ _SU ┆ SCO ┆ E   ┆ CE  ┆ STO ┆ COR ┆ SEQ ┆ ID  ┆ SOU ┆ RF  ┆ T_T ┆ T_T ┆ _TI ┆ _TI ┆ _IN ┆ --- ┆ E_r ┆ E_M ┆ rig ┆ --- ┆ SIZ ┆ --- ┆ SIZ ┆ CON ┆ SEQ ┆ BBO ┆ CAN ┆ SOU │
│ --- ┆ --- ┆ _NA ┆ str ┆ OT  ┆ FFI ┆ ND  ┆ --- ┆ --- ┆ P_I ┆ R   ┆ NUM ┆ --- ┆ RCE ┆ --- ┆ IME ┆ IME ┆ ME  ┆ ME_ ┆ D   ┆ dat ┆ igh ┆ _ri ┆ ht  ┆ f64 ┆ --- ┆ f64 ┆ --- ┆ D   ┆ NUM ┆ _IN ┆ CEL ┆ RCE │
│ dat ┆ tim ┆ NO  ┆     ┆ --- ┆ X   ┆ --- ┆ i32 ┆ f64 ┆ ND  ┆ --- ┆ --- ┆ str ┆ --- ┆ str ┆ --- ┆ _NA ┆ --- ┆ NAN ┆ --- ┆ eti ┆ t   ┆ ght ┆ --- ┆     ┆ i64 ┆     ┆ i64 ┆ --- ┆ --- ┆ D   ┆ --- ┆ --- │
│ e   ┆ e   ┆ --- ┆     ┆ str ┆ --- ┆ str ┆     ┆     ┆ --- ┆ str ┆ i64 ┆     ┆ str ┆     ┆ tim ┆ NO  ┆ tim ┆ O   ┆ str ┆ me[ ┆ --- ┆ --- ┆ str ┆     ┆     ┆     ┆     ┆ str ┆ i64 ┆ --- ┆ str ┆ str │
│     ┆     ┆ i16 ┆     ┆     ┆ str ┆     ┆     ┆     ┆ str ┆     ┆     ┆     ┆     ┆     ┆ e   ┆ --- ┆ e   ┆ --- ┆     ┆ μs] ┆ dat ┆ tim ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆ str ┆     ┆     │
│     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆ i16 ┆     ┆ i16 ┆     ┆     ┆ e   ┆ e   ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     ┆     │
╞═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╡
└─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
